package pertemuanke24;
public class Pertemuanke24 {
    public static void main(String[] args) {
        //operator perbandingan
        byte angka = 10;
        byte angka2 = 5;
        boolean a,b,c,d,e,f;
        
        a = (angka == angka2); //false
        b = (angka != angka2); //true
        c = (angka > angka2); //true
        d = (angka < angka2); //false
        e = (angka >= angka2); //true
        f = (angka <= angka2); //false
        
        System.out.println(a+"\n"+b+"\n"+c+"\n"+d+"\n"+e+"\n"+f+"\n");
    }
    
}
